/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-0019.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\Programmes\Epic Games\Launcher\VaultCache\U5Tutorial_1\Intermediate\Build\Win64\U5Tutorial_1Editor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"Z:\Programmes\Epic Games\Launcher\VaultCache\U5Tutorial_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"Z:\Programmes\Epic Games\Launcher\VaultCache\U5Tutorial_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"Z:\Programmes\Epic Games\Launcher\VaultCache\U5Tutorial_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-0019.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension