/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\Programmes\Epic Games\Launcher\VaultCache\U5Tutorial_1\Intermediate\Build\Win64\U5Tutorial_1Editor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"Z:\Programmes\Epic Games\Launcher\VaultCache\U5Tutorial_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"Z:\Programmes\Epic Games\Launcher\VaultCache\U5Tutorial_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"Z:\Programmes\Epic Games\Launcher\VaultCache\U5Tutorial_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension-0010.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension